From 817e4be4d5060a31bf5f983c09099d9ec99c4864 Mon Sep 17 00:00:00 2001
From: ParkSuKyoung <skpark@otuls.net>
Date: Fri, 4 May 2012 10:21:36 +0900
Subject: [PATCH] hotfix branch commit

---
 BranchTest.java                                    |   19 +++++++++++++++++++
 .../bin/com/test/branch/BranchTest.class           |  Bin 681 -> 750 bytes
 .../src/com/test/branch/BranchTest.java            |    3 +++
 3 files changed, 22 insertions(+), 0 deletions(-)
 create mode 100644 BranchTest.java

diff --git a/BranchTest.java b/BranchTest.java
new file mode 100644
index 0000000..ca04f79
--- /dev/null
+++ b/BranchTest.java
@@ -0,0 +1,19 @@
+package com.test.branch;
+
+public class BranchTest {
+
+	/**
+	 * @param args
+	 */
+	public static void main(String[] args) {
+
+		System.out.println("Branch Test");
+		System.out.println("현재 moster 작업");
+		System.out.println("-- 지금은 moster --");
+		System.out.println("commit 1 입니다. ");
+		
+		System.out.println("현재 hotfix 작업");
+		System.out.println("hotfix commit");
+	}
+
+}
diff --git a/SourceTree_branchTest/bin/com/test/branch/BranchTest.class b/SourceTree_branchTest/bin/com/test/branch/BranchTest.class
index 144b9a044063dd7bb669afa4a821fd991d451d89..07df1393eb752242a33cfb1cdab91e3fde8d5227 100644
GIT binary patch
delta 169
zcmZ3<`i_<B)W2Q(7#J9g7<4vrEoao_U{Gab5P3VJ<;}b`3K{t&X_*xYZ{|&WGrg6A
zL7kC-7b=vTpPQRmGI=B8B+g<6CI&{J35Jt>m=r=cF$f5$Y-5lB(P}_?BT$BkfeT2=
zF|Y$kE(Q(;ZUzAc9tH^pUIqmQeg+L7&wxP?D9Qj71)BsE(**Ju8MJ^T6N5GYt05u{

delta 99
zcmaFIx{{Ua)W2Q(7#J9g7&JC=EoYp3k8u)bGy@X@BT!6nawU_3?M5JriGd49iZQSP
qNiGHs25trc1|9|p23`gQ20kE<0muXEU{GOD1@agf)PN)tgE|1x?hMud

diff --git a/SourceTree_branchTest/src/com/test/branch/BranchTest.java b/SourceTree_branchTest/src/com/test/branch/BranchTest.java
index 02e8d8d..6f6d2b7 100644
--- a/SourceTree_branchTest/src/com/test/branch/BranchTest.java
+++ b/SourceTree_branchTest/src/com/test/branch/BranchTest.java
@@ -11,6 +11,9 @@ public class BranchTest {
 		System.out.println("현재 moster 작업");
 		System.out.println("-- 지금은 moster --");
 		System.out.println("commit 1 입니다. ");
+		//-------------------------
+		System.out.println("현재 hotfix 작업");
+		System.out.println("hotfix commit");
 	}
 
 }
-- 
1.7.8.3

